<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="ViewController" customModule="Osu__Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="M97-hW-9TV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXm-L7-znT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.041046944598614132" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aD1-lo-JKg"/>
                                    <constraint firstAttribute="height" constant="30" id="cym-gt-MQd"/>
                                    <constraint firstAttribute="height" constant="30" id="j8d-1x-0UN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aD1-lo-JKg"/>
                                        <exclude reference="cym-gt-MQd"/>
                                        <exclude reference="j8d-1x-0UN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="285" width="400" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aD1-lo-JKg"/>
                                        <exclude reference="cym-gt-MQd"/>
                                        <exclude reference="j8d-1x-0UN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGa-HI-UaX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvY-TQ-6sx">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <string key="placeholder">Osu! Username	</string>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="148" width="200" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="XXm-L7-znT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Ai-ty-VOx">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="M97-hW-9TV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AWF-GJ-hb0"/>
                            <constraint firstItem="M97-hW-9TV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Avy-53-dhP"/>
                            <constraint firstItem="XXm-L7-znT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="BWx-VV-gUb">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="M97-hW-9TV" secondAttribute="trailing" constant="-20" id="DfY-dN-zYn"/>
                            <constraint firstAttribute="trailing" secondItem="XXm-L7-znT" secondAttribute="trailing" constant="20" id="GBE-oU-XkF">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M97-hW-9TV" secondAttribute="bottom" id="If6-WF-NWK"/>
                            <constraint firstItem="XXm-L7-znT" firstAttribute="top" secondItem="xvY-TQ-6sx" secondAttribute="bottom" constant="68" id="JGa-eV-BLB"/>
                            <constraint firstItem="M97-hW-9TV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JYm-zd-zEf"/>
                            <constraint firstAttribute="trailing" secondItem="M97-hW-9TV" secondAttribute="trailing" id="LnF-lz-WbN"/>
                            <constraint firstItem="M97-hW-9TV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qbb-Hf-D2H"/>
                            <constraint firstItem="XXm-L7-znT" firstAttribute="top" secondItem="xvY-TQ-6sx" secondAttribute="bottom" constant="68" id="RMu-fl-hgN"/>
                            <constraint firstItem="xvY-TQ-6sx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="TSo-HS-TsX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M97-hW-9TV" secondAttribute="bottom" id="TpG-wm-ph2"/>
                            <constraint firstItem="M97-hW-9TV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UpX-DC-Vxi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M97-hW-9TV" secondAttribute="bottom" constant="10" id="WtU-w5-ZQ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvY-TQ-6sx" secondAttribute="trailing" constant="80" id="ZWM-KK-LH2"/>
                            <constraint firstItem="XXm-L7-znT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zt0-XR-NiR">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="XXm-L7-znT" secondAttribute="trailing" constant="-10" id="ar2-Zv-rmU">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="xvY-TQ-6sx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="bPi-jf-5P8"/>
                            <constraint firstItem="M97-hW-9TV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dz8-ZK-p4p"/>
                            <constraint firstAttribute="trailing" secondItem="xvY-TQ-6sx" secondAttribute="trailing" constant="100" id="eUD-Mt-mWA"/>
                            <constraint firstItem="XXm-L7-znT" firstAttribute="top" secondItem="xvY-TQ-6sx" secondAttribute="bottom" constant="68" id="mM7-xU-1hw"/>
                            <constraint firstItem="XXm-L7-znT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="oVG-hd-ndd">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="M97-hW-9TV" secondAttribute="trailing" constant="10" id="s7t-6l-XVe"/>
                            <constraint firstItem="xvY-TQ-6sx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="sqO-mq-OU5"/>
                            <constraint firstItem="M97-hW-9TV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="vpP-bs-2BR"/>
                            <constraint firstItem="M97-hW-9TV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="x7e-Kd-Z4u"/>
                            <constraint firstItem="xvY-TQ-6sx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="xhk-1w-fVx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M97-hW-9TV" secondAttribute="bottom" constant="20" id="zrq-Co-kri"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M97-hW-9TV"/>
                                <exclude reference="XXm-L7-znT"/>
                                <exclude reference="xvY-TQ-6sx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="If6-WF-NWK"/>
                                <exclude reference="TpG-wm-ph2"/>
                                <exclude reference="WtU-w5-ZQ4"/>
                                <exclude reference="zrq-Co-kri"/>
                                <exclude reference="TSo-HS-TsX"/>
                                <exclude reference="ZWM-KK-LH2"/>
                                <exclude reference="bPi-jf-5P8"/>
                                <exclude reference="eUD-Mt-mWA"/>
                                <exclude reference="sqO-mq-OU5"/>
                                <exclude reference="xhk-1w-fVx"/>
                                <exclude reference="5Ai-ty-VOx"/>
                                <exclude reference="BWx-VV-gUb"/>
                                <exclude reference="GBE-oU-XkF"/>
                                <exclude reference="JGa-eV-BLB"/>
                                <exclude reference="RMu-fl-hgN"/>
                                <exclude reference="Zt0-XR-NiR"/>
                                <exclude reference="ar2-Zv-rmU"/>
                                <exclude reference="mM7-xU-1hw"/>
                                <exclude reference="oVG-hd-ndd"/>
                                <exclude reference="AWF-GJ-hb0"/>
                                <exclude reference="Avy-53-dhP"/>
                                <exclude reference="DfY-dN-zYn"/>
                                <exclude reference="JYm-zd-zEf"/>
                                <exclude reference="LnF-lz-WbN"/>
                                <exclude reference="Qbb-Hf-D2H"/>
                                <exclude reference="UpX-DC-Vxi"/>
                                <exclude reference="dz8-ZK-p4p"/>
                                <exclude reference="s7t-6l-XVe"/>
                                <exclude reference="vpP-bs-2BR"/>
                                <exclude reference="x7e-Kd-Z4u"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XXm-L7-znT"/>
                                <include reference="xvY-TQ-6sx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="M97-hW-9TV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="If6-WF-NWK"/>
                                <exclude reference="TpG-wm-ph2"/>
                                <exclude reference="WtU-w5-ZQ4"/>
                                <exclude reference="zrq-Co-kri"/>
                                <include reference="TSo-HS-TsX"/>
                                <exclude reference="ZWM-KK-LH2"/>
                                <exclude reference="bPi-jf-5P8"/>
                                <include reference="eUD-Mt-mWA"/>
                                <exclude reference="sqO-mq-OU5"/>
                                <include reference="xhk-1w-fVx"/>
                                <exclude reference="5Ai-ty-VOx"/>
                                <exclude reference="BWx-VV-gUb"/>
                                <include reference="GBE-oU-XkF"/>
                                <exclude reference="JGa-eV-BLB"/>
                                <include reference="RMu-fl-hgN"/>
                                <exclude reference="Zt0-XR-NiR"/>
                                <exclude reference="ar2-Zv-rmU"/>
                                <exclude reference="mM7-xU-1hw"/>
                                <include reference="oVG-hd-ndd"/>
                                <include reference="AWF-GJ-hb0"/>
                                <exclude reference="Avy-53-dhP"/>
                                <include reference="DfY-dN-zYn"/>
                                <exclude reference="JYm-zd-zEf"/>
                                <exclude reference="LnF-lz-WbN"/>
                                <include reference="Qbb-Hf-D2H"/>
                                <exclude reference="UpX-DC-Vxi"/>
                                <exclude reference="dz8-ZK-p4p"/>
                                <exclude reference="s7t-6l-XVe"/>
                                <exclude reference="vpP-bs-2BR"/>
                                <exclude reference="x7e-Kd-Z4u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="GoButton" destination="XXm-L7-znT" id="KRM-gP-8cn"/>
                        <outlet property="UsernameEntryBox" destination="xvY-TQ-6sx" id="26d-xU-92z"/>
                        <segue destination="xa8-W8-1hw" kind="show" identifier="toMainStats" id="K5W-eu-dfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="374.25"/>
        </scene>
        <!--MainStats-->
        <scene sceneID="imN-Ls-bfh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uV-Ul-02C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xa8-W8-1hw" userLabel="MainStats" customClass="InfoViewController" customModule="Osu__Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPa-M3-J3W"/>
                        <viewControllerLayoutGuide type="bottom" id="BAA-cV-Il5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1o-Od-dgc" userLabel="General Stats">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z1I-mF-Q5Y">
                                <rect key="frame" x="0.0" y="8" width="271" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3Y-4O-y7h">
                                        <rect key="frame" x="28" y="58" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="pZ4-VH-TAE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pZ4-VH-TAE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="pZ4-VH-TAE"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="lbl_username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVz-Q3-egr" userLabel="lbl_username">
                                        <rect key="frame" x="135" y="58" width="116" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="cgS-wx-WEv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cgS-wx-WEv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="cgS-wx-WEv"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Global Rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMn-sg-tVN" userLabel="pp_rank">
                                        <rect key="frame" x="28" y="87" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="lbl_pprank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtM-n2-qqQ" userLabel="lbl_pprank">
                                        <rect key="frame" x="135" y="87" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofl-q9-G5r" userLabel="Accuracy">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETq-gD-XmP" userLabel="lbl_Accuracy">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEj-IX-6Py">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTV-Qe-YWU">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_countryrank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mq-Lx-xKD" userLabel="lbl_countryrank">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_playcount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRd-bW-Lff" userLabel="lbl_Play Count">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9G-qa-6z5" userLabel="Logout">
                                        <rect key="frame" x="20" y="20" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="WYQ-CB-cpK"/>
                                        </constraints>
                                        <state key="normal" title="Change User"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WYQ-CB-cpK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="WYQ-CB-cpK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="VGS-BH-Nka"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rTV-Qe-YWU" firstAttribute="baseline" secondItem="ETq-gD-XmP" secondAttribute="baseline" id="0Ih-RI-Ydv"/>
                                    <constraint firstItem="E9G-qa-6z5" firstAttribute="top" secondItem="z1I-mF-Q5Y" secondAttribute="top" id="1WZ-xD-ieb"/>
                                    <constraint firstItem="TMn-sg-tVN" firstAttribute="leading" secondItem="rTV-Qe-YWU" secondAttribute="leading" id="3Na-YB-zDr"/>
                                    <constraint firstItem="TMn-sg-tVN" firstAttribute="baseline" secondItem="mtM-n2-qqQ" secondAttribute="baseline" id="3yA-qc-JsW"/>
                                    <constraint firstItem="mtM-n2-qqQ" firstAttribute="leading" secondItem="ETq-gD-XmP" secondAttribute="leading" id="7K8-cR-SWu"/>
                                    <constraint firstItem="g3Y-4O-y7h" firstAttribute="leading" secondItem="z1I-mF-Q5Y" secondAttribute="leadingMargin" id="AKh-Gp-2VC"/>
                                    <constraint firstItem="rTV-Qe-YWU" firstAttribute="leading" secondItem="Ofl-q9-G5r" secondAttribute="leading" id="AQv-cV-TH0"/>
                                    <constraint firstItem="8mq-Lx-xKD" firstAttribute="trailing" secondItem="jRd-bW-Lff" secondAttribute="trailing" id="BZn-Et-xoK"/>
                                    <constraint firstItem="mtM-n2-qqQ" firstAttribute="trailing" secondItem="ETq-gD-XmP" secondAttribute="trailing" id="Bsi-Ao-RLT"/>
                                    <constraint firstItem="PVz-Q3-egr" firstAttribute="leading" secondItem="z1I-mF-Q5Y" secondAttribute="leading" constant="276" id="EB7-3r-CUw"/>
                                    <constraint firstItem="TMn-sg-tVN" firstAttribute="trailing" secondItem="rTV-Qe-YWU" secondAttribute="trailing" id="HKb-fE-O5h"/>
                                    <constraint firstItem="ETq-gD-XmP" firstAttribute="leading" secondItem="8mq-Lx-xKD" secondAttribute="leading" id="HVr-WU-bcj"/>
                                    <constraint firstItem="E9G-qa-6z5" firstAttribute="centerX" secondItem="z1I-mF-Q5Y" secondAttribute="centerX" id="MtS-6g-ZY0"/>
                                    <constraint firstItem="ETq-gD-XmP" firstAttribute="trailing" secondItem="8mq-Lx-xKD" secondAttribute="trailing" id="Q5I-1n-0y5"/>
                                    <constraint firstItem="PVz-Q3-egr" firstAttribute="trailing" secondItem="mtM-n2-qqQ" secondAttribute="trailing" id="QBP-Te-bHj"/>
                                    <constraint firstItem="g3Y-4O-y7h" firstAttribute="top" secondItem="E9G-qa-6z5" secondAttribute="bottom" constant="29" id="SC1-RU-Cdj"/>
                                    <constraint firstItem="rTV-Qe-YWU" firstAttribute="top" secondItem="TMn-sg-tVN" secondAttribute="bottom" constant="8" symbolic="YES" id="Vu9-1p-6xg"/>
                                    <constraint firstItem="g3Y-4O-y7h" firstAttribute="baseline" secondItem="PVz-Q3-egr" secondAttribute="baseline" id="YuR-CQ-PKx"/>
                                    <constraint firstItem="Ofl-q9-G5r" firstAttribute="top" secondItem="rTV-Qe-YWU" secondAttribute="bottom" constant="8" symbolic="YES" id="aXj-5R-qTV"/>
                                    <constraint firstItem="Ofl-q9-G5r" firstAttribute="leading" secondItem="FEj-IX-6Py" secondAttribute="leading" id="bPZ-gC-tve"/>
                                    <constraint firstItem="FEj-IX-6Py" firstAttribute="baseline" secondItem="jRd-bW-Lff" secondAttribute="baseline" id="eJH-yh-WV3"/>
                                    <constraint firstItem="PVz-Q3-egr" firstAttribute="trailing" secondItem="z1I-mF-Q5Y" secondAttribute="trailingMargin" id="eVU-NU-iGv"/>
                                    <constraint firstItem="TMn-sg-tVN" firstAttribute="top" secondItem="g3Y-4O-y7h" secondAttribute="bottom" constant="8" symbolic="YES" id="eY8-DW-I8M"/>
                                    <constraint firstItem="Ofl-q9-G5r" firstAttribute="baseline" secondItem="8mq-Lx-xKD" secondAttribute="baseline" id="es2-xK-aGr"/>
                                    <constraint firstItem="rTV-Qe-YWU" firstAttribute="trailing" secondItem="Ofl-q9-G5r" secondAttribute="trailing" id="fMb-2b-QXf"/>
                                    <constraint firstAttribute="bottom" secondItem="FEj-IX-6Py" secondAttribute="bottom" constant="527" id="nNr-xx-Hyr"/>
                                    <constraint firstItem="g3Y-4O-y7h" firstAttribute="leading" secondItem="TMn-sg-tVN" secondAttribute="leading" id="sXh-aL-d8n"/>
                                    <constraint firstItem="Ofl-q9-G5r" firstAttribute="trailing" secondItem="FEj-IX-6Py" secondAttribute="trailing" id="u09-Xg-cbb"/>
                                    <constraint firstItem="8mq-Lx-xKD" firstAttribute="leading" secondItem="jRd-bW-Lff" secondAttribute="leading" id="uR4-Up-fv4"/>
                                    <constraint firstItem="PVz-Q3-egr" firstAttribute="leading" secondItem="mtM-n2-qqQ" secondAttribute="leading" id="uS2-rx-C2t"/>
                                    <constraint firstItem="g3Y-4O-y7h" firstAttribute="trailing" secondItem="TMn-sg-tVN" secondAttribute="trailing" id="xKD-Ep-qZM"/>
                                    <constraint firstItem="FEj-IX-6Py" firstAttribute="top" secondItem="Ofl-q9-G5r" secondAttribute="bottom" constant="8" symbolic="YES" id="y88-dB-0YR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ofl-q9-G5r"/>
                                        <exclude reference="ETq-gD-XmP"/>
                                        <exclude reference="FEj-IX-6Py"/>
                                        <exclude reference="rTV-Qe-YWU"/>
                                        <exclude reference="8mq-Lx-xKD"/>
                                        <exclude reference="jRd-bW-Lff"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="AKh-Gp-2VC"/>
                                        <exclude reference="SC1-RU-Cdj"/>
                                        <exclude reference="YuR-CQ-PKx"/>
                                        <exclude reference="sXh-aL-d8n"/>
                                        <exclude reference="xKD-Ep-qZM"/>
                                        <exclude reference="3Na-YB-zDr"/>
                                        <exclude reference="3yA-qc-JsW"/>
                                        <exclude reference="HKb-fE-O5h"/>
                                        <exclude reference="eY8-DW-I8M"/>
                                        <exclude reference="0Ih-RI-Ydv"/>
                                        <exclude reference="AQv-cV-TH0"/>
                                        <exclude reference="Vu9-1p-6xg"/>
                                        <exclude reference="fMb-2b-QXf"/>
                                        <exclude reference="aXj-5R-qTV"/>
                                        <exclude reference="bPZ-gC-tve"/>
                                        <exclude reference="es2-xK-aGr"/>
                                        <exclude reference="u09-Xg-cbb"/>
                                        <exclude reference="1WZ-xD-ieb"/>
                                        <exclude reference="MtS-6g-ZY0"/>
                                        <exclude reference="eJH-yh-WV3"/>
                                        <exclude reference="nNr-xx-Hyr"/>
                                        <exclude reference="y88-dB-0YR"/>
                                        <exclude reference="EB7-3r-CUw"/>
                                        <exclude reference="QBP-Te-bHj"/>
                                        <exclude reference="eVU-NU-iGv"/>
                                        <exclude reference="uS2-rx-C2t"/>
                                        <exclude reference="7K8-cR-SWu"/>
                                        <exclude reference="Bsi-Ao-RLT"/>
                                        <exclude reference="HVr-WU-bcj"/>
                                        <exclude reference="Q5I-1n-0y5"/>
                                        <exclude reference="BZn-Et-xoK"/>
                                        <exclude reference="uR4-Up-fv4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Ofl-q9-G5r"/>
                                        <include reference="ETq-gD-XmP"/>
                                        <include reference="FEj-IX-6Py"/>
                                        <include reference="rTV-Qe-YWU"/>
                                        <include reference="8mq-Lx-xKD"/>
                                        <include reference="jRd-bW-Lff"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="AKh-Gp-2VC"/>
                                        <include reference="SC1-RU-Cdj"/>
                                        <include reference="YuR-CQ-PKx"/>
                                        <include reference="sXh-aL-d8n"/>
                                        <include reference="xKD-Ep-qZM"/>
                                        <include reference="3Na-YB-zDr"/>
                                        <include reference="3yA-qc-JsW"/>
                                        <include reference="HKb-fE-O5h"/>
                                        <include reference="eY8-DW-I8M"/>
                                        <include reference="0Ih-RI-Ydv"/>
                                        <include reference="AQv-cV-TH0"/>
                                        <include reference="Vu9-1p-6xg"/>
                                        <include reference="fMb-2b-QXf"/>
                                        <include reference="aXj-5R-qTV"/>
                                        <include reference="bPZ-gC-tve"/>
                                        <include reference="es2-xK-aGr"/>
                                        <include reference="u09-Xg-cbb"/>
                                        <include reference="1WZ-xD-ieb"/>
                                        <include reference="MtS-6g-ZY0"/>
                                        <include reference="eJH-yh-WV3"/>
                                        <include reference="nNr-xx-Hyr"/>
                                        <include reference="y88-dB-0YR"/>
                                        <include reference="EB7-3r-CUw"/>
                                        <include reference="QBP-Te-bHj"/>
                                        <include reference="eVU-NU-iGv"/>
                                        <include reference="uS2-rx-C2t"/>
                                        <include reference="7K8-cR-SWu"/>
                                        <include reference="Bsi-Ao-RLT"/>
                                        <include reference="HVr-WU-bcj"/>
                                        <include reference="Q5I-1n-0y5"/>
                                        <include reference="BZn-Et-xoK"/>
                                        <include reference="uR4-Up-fv4"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R7-az-wcp" userLabel="Get User Best">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="eQo-Nz-9Iq"/>
                                    <constraint firstAttribute="width" constant="87" id="sE0-Vg-n6X"/>
                                </constraints>
                                <state key="normal" title="User Best"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eQo-Nz-9Iq"/>
                                        <exclude reference="sE0-Vg-n6X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eQo-Nz-9Iq"/>
                                        <include reference="sE0-Vg-n6X"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAA-cV-Il5" firstAttribute="top" secondItem="0R7-az-wcp" secondAttribute="bottom" constant="8" symbolic="YES" id="0RJ-ni-hLr"/>
                            <constraint firstItem="z1I-mF-Q5Y" firstAttribute="leading" secondItem="M1o-Od-dgc" secondAttribute="leading" id="3HY-u6-y35"/>
                            <constraint firstItem="z1I-mF-Q5Y" firstAttribute="top" secondItem="yPa-M3-J3W" secondAttribute="bottom" constant="8" symbolic="YES" id="Exx-3e-2Ob"/>
                            <constraint firstItem="z1I-mF-Q5Y" firstAttribute="leading" secondItem="0R7-az-wcp" secondAttribute="leading" id="TPL-T1-Xbo"/>
                            <constraint firstItem="0R7-az-wcp" firstAttribute="top" secondItem="z1I-mF-Q5Y" secondAttribute="bottom" id="dR7-zO-0jj"/>
                            <constraint firstAttribute="trailing" secondItem="z1I-mF-Q5Y" secondAttribute="trailing" id="jND-bp-smv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0R7-az-wcp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3HY-u6-y35"/>
                                <exclude reference="Exx-3e-2Ob"/>
                                <exclude reference="TPL-T1-Xbo"/>
                                <exclude reference="jND-bp-smv"/>
                                <exclude reference="dR7-zO-0jj"/>
                                <exclude reference="0RJ-ni-hLr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0R7-az-wcp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3HY-u6-y35"/>
                                <include reference="Exx-3e-2Ob"/>
                                <include reference="TPL-T1-Xbo"/>
                                <include reference="jND-bp-smv"/>
                                <include reference="dR7-zO-0jj"/>
                                <include reference="0RJ-ni-hLr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lbl_Accuracy" destination="ETq-gD-XmP" id="27j-ff-6lC"/>
                        <outlet property="lbl_PlayCount" destination="jRd-bW-Lff" id="qef-aZ-Fu8"/>
                        <outlet property="lbl_countryrank" destination="8mq-Lx-xKD" id="kaf-Dr-JFw"/>
                        <outlet property="lbl_pprank" destination="mtM-n2-qqQ" id="YH1-YH-ltc"/>
                        <outlet property="lbl_username" destination="PVz-Q3-egr" id="7wx-Xt-OnZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="925.5" y="374.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="1080" height="1920"/>
    </resources>
</document>
