<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="ViewController" customModule="Osu__Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="M97-hW-9TV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXm-L7-znT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.041046944598614132" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aD1-lo-JKg"/>
                                    <constraint firstAttribute="height" constant="30" id="cym-gt-MQd"/>
                                    <constraint firstAttribute="height" constant="30" id="j8d-1x-0UN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aD1-lo-JKg"/>
                                        <exclude reference="cym-gt-MQd"/>
                                        <exclude reference="j8d-1x-0UN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="285" width="400" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aD1-lo-JKg"/>
                                        <exclude reference="cym-gt-MQd"/>
                                        <exclude reference="j8d-1x-0UN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGa-HI-UaX"/>
                                    <segue destination="xa8-W8-1hw" kind="show" id="zJC-A6-YMZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvY-TQ-6sx">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <string key="placeholder">Osu! Username	</string>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="148" width="200" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="XXm-L7-znT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Ai-ty-VOx">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="M97-hW-9TV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AWF-GJ-hb0"/>
                            <constraint firstItem="M97-hW-9TV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Avy-53-dhP"/>
                            <constraint firstItem="XXm-L7-znT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="BWx-VV-gUb">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="M97-hW-9TV" secondAttribute="trailing" constant="-20" id="DfY-dN-zYn"/>
                            <constraint firstAttribute="trailing" secondItem="XXm-L7-znT" secondAttribute="trailing" constant="20" id="GBE-oU-XkF">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M97-hW-9TV" secondAttribute="bottom" id="If6-WF-NWK"/>
                            <constraint firstItem="XXm-L7-znT" firstAttribute="top" secondItem="xvY-TQ-6sx" secondAttribute="bottom" constant="68" id="JGa-eV-BLB"/>
                            <constraint firstItem="M97-hW-9TV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JYm-zd-zEf"/>
                            <constraint firstAttribute="trailing" secondItem="M97-hW-9TV" secondAttribute="trailing" id="LnF-lz-WbN"/>
                            <constraint firstItem="M97-hW-9TV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qbb-Hf-D2H"/>
                            <constraint firstItem="XXm-L7-znT" firstAttribute="top" secondItem="xvY-TQ-6sx" secondAttribute="bottom" constant="68" id="RMu-fl-hgN"/>
                            <constraint firstItem="xvY-TQ-6sx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="TSo-HS-TsX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M97-hW-9TV" secondAttribute="bottom" id="TpG-wm-ph2"/>
                            <constraint firstItem="M97-hW-9TV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UpX-DC-Vxi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M97-hW-9TV" secondAttribute="bottom" constant="10" id="WtU-w5-ZQ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvY-TQ-6sx" secondAttribute="trailing" constant="80" id="ZWM-KK-LH2"/>
                            <constraint firstItem="XXm-L7-znT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zt0-XR-NiR">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="XXm-L7-znT" secondAttribute="trailing" constant="-10" id="ar2-Zv-rmU">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="xvY-TQ-6sx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="bPi-jf-5P8"/>
                            <constraint firstItem="M97-hW-9TV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dz8-ZK-p4p"/>
                            <constraint firstAttribute="trailing" secondItem="xvY-TQ-6sx" secondAttribute="trailing" constant="100" id="eUD-Mt-mWA"/>
                            <constraint firstItem="XXm-L7-znT" firstAttribute="top" secondItem="xvY-TQ-6sx" secondAttribute="bottom" constant="68" id="mM7-xU-1hw"/>
                            <constraint firstItem="XXm-L7-znT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="oVG-hd-ndd">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="M97-hW-9TV" secondAttribute="trailing" constant="10" id="s7t-6l-XVe"/>
                            <constraint firstItem="xvY-TQ-6sx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="sqO-mq-OU5"/>
                            <constraint firstItem="M97-hW-9TV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="vpP-bs-2BR"/>
                            <constraint firstItem="M97-hW-9TV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="x7e-Kd-Z4u"/>
                            <constraint firstItem="xvY-TQ-6sx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="xhk-1w-fVx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M97-hW-9TV" secondAttribute="bottom" constant="20" id="zrq-Co-kri"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M97-hW-9TV"/>
                                <exclude reference="XXm-L7-znT"/>
                                <exclude reference="xvY-TQ-6sx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="If6-WF-NWK"/>
                                <exclude reference="TpG-wm-ph2"/>
                                <exclude reference="WtU-w5-ZQ4"/>
                                <exclude reference="zrq-Co-kri"/>
                                <exclude reference="TSo-HS-TsX"/>
                                <exclude reference="ZWM-KK-LH2"/>
                                <exclude reference="bPi-jf-5P8"/>
                                <exclude reference="eUD-Mt-mWA"/>
                                <exclude reference="sqO-mq-OU5"/>
                                <exclude reference="xhk-1w-fVx"/>
                                <exclude reference="5Ai-ty-VOx"/>
                                <exclude reference="BWx-VV-gUb"/>
                                <exclude reference="GBE-oU-XkF"/>
                                <exclude reference="JGa-eV-BLB"/>
                                <exclude reference="RMu-fl-hgN"/>
                                <exclude reference="Zt0-XR-NiR"/>
                                <exclude reference="ar2-Zv-rmU"/>
                                <exclude reference="mM7-xU-1hw"/>
                                <exclude reference="oVG-hd-ndd"/>
                                <exclude reference="AWF-GJ-hb0"/>
                                <exclude reference="Avy-53-dhP"/>
                                <exclude reference="DfY-dN-zYn"/>
                                <exclude reference="JYm-zd-zEf"/>
                                <exclude reference="LnF-lz-WbN"/>
                                <exclude reference="Qbb-Hf-D2H"/>
                                <exclude reference="UpX-DC-Vxi"/>
                                <exclude reference="dz8-ZK-p4p"/>
                                <exclude reference="s7t-6l-XVe"/>
                                <exclude reference="vpP-bs-2BR"/>
                                <exclude reference="x7e-Kd-Z4u"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XXm-L7-znT"/>
                                <include reference="xvY-TQ-6sx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="M97-hW-9TV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="If6-WF-NWK"/>
                                <exclude reference="TpG-wm-ph2"/>
                                <exclude reference="WtU-w5-ZQ4"/>
                                <exclude reference="zrq-Co-kri"/>
                                <include reference="TSo-HS-TsX"/>
                                <exclude reference="ZWM-KK-LH2"/>
                                <exclude reference="bPi-jf-5P8"/>
                                <include reference="eUD-Mt-mWA"/>
                                <exclude reference="sqO-mq-OU5"/>
                                <include reference="xhk-1w-fVx"/>
                                <exclude reference="5Ai-ty-VOx"/>
                                <exclude reference="BWx-VV-gUb"/>
                                <include reference="GBE-oU-XkF"/>
                                <exclude reference="JGa-eV-BLB"/>
                                <include reference="RMu-fl-hgN"/>
                                <exclude reference="Zt0-XR-NiR"/>
                                <exclude reference="ar2-Zv-rmU"/>
                                <exclude reference="mM7-xU-1hw"/>
                                <include reference="oVG-hd-ndd"/>
                                <include reference="AWF-GJ-hb0"/>
                                <exclude reference="Avy-53-dhP"/>
                                <include reference="DfY-dN-zYn"/>
                                <exclude reference="JYm-zd-zEf"/>
                                <exclude reference="LnF-lz-WbN"/>
                                <include reference="Qbb-Hf-D2H"/>
                                <exclude reference="UpX-DC-Vxi"/>
                                <exclude reference="dz8-ZK-p4p"/>
                                <exclude reference="s7t-6l-XVe"/>
                                <exclude reference="vpP-bs-2BR"/>
                                <exclude reference="x7e-Kd-Z4u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="GoButton" destination="XXm-L7-znT" id="KRM-gP-8cn"/>
                        <outlet property="UsernameEntryBox" destination="xvY-TQ-6sx" id="26d-xU-92z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="456"/>
        </scene>
        <!--MainStats-->
        <scene sceneID="imN-Ls-bfh">
            <objects>
                <viewController id="xa8-W8-1hw" userLabel="MainStats" customClass="InfoViewController" customModule="Osu__Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPa-M3-J3W"/>
                        <viewControllerLayoutGuide type="bottom" id="BAA-cV-Il5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1o-Od-dgc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9G-qa-6z5" userLabel="Logout">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Logout"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="28" width="58" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VGS-BH-Nka"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3Y-4O-y7h">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="66" width="88" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PP_Rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMn-sg-tVN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="95" width="88" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVz-Q3-egr" userLabel="lbl_username">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="66" width="116" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtM-n2-qqQ" userLabel="lbl_pprank">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="95" width="116" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E9G-qa-6z5"/>
                                <exclude reference="g3Y-4O-y7h"/>
                                <exclude reference="TMn-sg-tVN"/>
                                <exclude reference="PVz-Q3-egr"/>
                                <exclude reference="mtM-n2-qqQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="E9G-qa-6z5"/>
                                <include reference="g3Y-4O-y7h"/>
                                <include reference="TMn-sg-tVN"/>
                                <include reference="PVz-Q3-egr"/>
                                <include reference="mtM-n2-qqQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lbl_pprank" destination="mtM-n2-qqQ" id="YH1-YH-ltc"/>
                        <outlet property="lbl_username" destination="PVz-Q3-egr" id="7wx-Xt-OnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uV-Ul-02C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="1080" height="1920"/>
    </resources>
</document>
